{
  "name": "reformed-bible-study-continental-20260929",
  "version": "2.2.0",
  "private": true,
  "description": "欧陆改革宗整本圣经研读：回滚至 5bae235（66卷+可视化）并保留故事线思维导图 Mermaid",
  "scripts": {
    "start": "npx --yes serve -l 3456 .",
    "preview": "npx --yes serve -l 3456 ."
  },
  "keywords": ["bible", "reformed", "zh-CN", "static", "continental"],
  "homepage": "https://reformed-bible-study-20260929.surge.sh/"
}
